<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                letter-spacing: 1px;
                text-shadow: 1px 1px #000;
                position: relative; top: 150px; left: 80px;
            }

            p {
                display:list-item;
                list-style:disc inside;
                padding:0 0 0 14px;
                margin:0;
            }
            </style>
        
        
    </head>
    <body>
    
        <!----hero Section start---->
    <header>
        <div class="hero">
            <div class="logo">
                <img src="images/logoresume.png" alt="Logo resume">
            </div>
    
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="contactme.html">Contact Me</a></li>
                    </ul>
                </div>
        </div>

        <br><br>
        <br><br>
        <br><br>
             
            
    </header>

    <div class="title3">
        <h1>Student Information Details</h1>
    </div>   

    <div class="table2">
        <table>

            <tr>
                <td>Title:</td>
                <td>E-RESUME AMIRAH NADIA</td>
            </tr>

            <tr>
                <td>Name:</td>
                <td>Wan Nur Amirah Nadia binti Wan Mohamad Nazri</td>
            </tr>

            <tr>
                <td>Class:</td>
                <td>Elek B</td>
            </tr>

            <tr>
                <td>Course Code:</td>
                <td>IMS456</td>
            </tr>

            <tr>
                <td>Programme Code:</td>
                <td>IM246</td>
            </tr>

            <tr>
                <td>School of:</td>
                <td>College of Computing, Informatics and Media</td>
            </tr>
            
            <tr>
                <td>Submission date:</td>
                <td>25th January 2023</td>
            </tr>

            <tr>
                <td>Published URLs:</td>
                <td><a href="https://github.com/amrhnadia/e-resumeamrhnadia.git">https://github.com/amrhnadia/e-resumeamrhnadia.git</a></td>
            </tr>
        </table>
    </div>
        
</body>
</html>